index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Visionnary Arts</title>

    <link href="stylesheets/normalize.css" rel="stylesheet" /><link href="stylesheets/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="javascripts/all.js"></script>
  </head>

  <body class="index">
    <div class="head bg"><nav><ul class="list-inline pull-right"><li><a href="#about">About</a></li><li><a href="#work">Work</a></li><li><a href="#services">Services</a></li><li><a href="#blog">Blog</a></li></ul></nav><div class="logo"><img class="img-respnsive" src="images/logo.png" /></div><p class="lead">An independant Branding and Marketing company with Startups at its heart</p></div><div class="bg" id="about"><h2>About VA</h2><p>Visionnary Arts is an innovative, creative company that delivers first class services to startups, freelancers and corporate companies. We have a dedicated team of specialists that will help you every step of the way.</p><p>Visionnary Arts offers a vast amount of services tailored to the needs of your brand. We offer a free business consultation to ensure we do our upmost best for your brand.</p><h2 class="pad-top-10">Our Values</h2><p>Here at Visionnary Arts, we pride ourselves in making sure all of our clients are involved in the process of the betterment of their brand. From your first consultation to the end product, we will make sure that your brands mission transcends.</p></div><div class="bg" id="work"><div class="row"><div class="col-md-12 text-center"><h2>Our Work</h2></div></div><div class="row"><div class="col-md-4"><img class="img-responsive triangle-one" src="images/main-badge.png" /><p>Lovelace Foundation</p></div><div class="col-md-4"><img class="img-responsive triangle-two" src="images/nfw.png" /><p>NoFly on the WALL</p></div><div class="col-md-4"><img class="img-responsive triangle-one" src="images/ethnic-diamods.jpg" /><p>Something for Mango</p></div></div><div class="row"><div class="col-md-4"><img class="img-responsive triangle-two" src="images/ethnic-diamods.jpg" /><p>Peckham Pieces</p></div><div class="col-md-4"><img class="img-responsive triangle-one" src="images/ethnic-diamods.jpg" /><p>Ethnic Diamonds</p></div><div class="col-md-4"><img class="img-responsive triangle-two" src="images/pad.jpg" /><p>Progression and Development</p></div></div><div class="row"><div class="col-md-12"><h1 class="text-centre" id="showreel">SHOWREEL</h1></div></div></div><div class="bg" id="services"><div class="row"><div class="col-md-12"><h2>Services</h2></div></div><div class="row"><div class="col-md-12"><p>Here at Visionnary Arts (VA) we offer a variety of services that have been designed to provide start up and existing companies with a strong digital presence.</p></div></div><div class="row"><div class="col-md-4"><img class="img-responsive" src="images/video-prod-icon.png" /><h3>Video Production</h3><p>Some people are audio learners, some people are visual learners some people are both. Capture your audience with stunning mix of visuals and audio for online and offline work. Our teams have extensive experience in creating online videos in HD, full HD and 4K and interlacing clips together to get the right information, mood and feel to your audience. We also have experience in YouTube marketing to help your videos get the coverage it deserves.</p></div><div class="col-md-4"><img class="img-responsive" src="images/graphic-des-icon.png" /><h3>Graphic Design</h3><p>Is your logo out of date? Are you aware of the connotations of the colour scheme you have chosen?</p><p>Don’t worry if you have no experience in this area. Here at VA, we provide our clients with specialised teams that work with you every step of the way in order to ensure that we nurture your creative vision and capture your thought process in an artistic, innovative way.</p></div><div class="col-md-4"><img class="img-responsive" src="images/web-dev-icon.png" /><h3>Web Design</h3><p>A sleek, design trendy, aesthetically beautiful website helps set you aside from your competitors. Having a website that is in line with the design trend not only looks good but it also helps boost your SEO and ranking on Google. Here at VA, we take time to provide you with the whole package. We help determine what exactly your brand is by doing extensive market research to understand what your target market look for and the type of personas they trust (and of course) buy in to! </p></div></div></div><div class="bg" id="contact"><div class="row"><div class="col-md-12"></div></div></div><footer class="row"><div class="col-md-12"></div></footer>
  </body>
</html>

source/index.html.slim
---
title: Visionnary Arts
---

.head.bg
  nav
    ul.list-inline.pull-right
      li
        a href="#about" About
      li
        a href="#work" Work
      li
        a href="#services" Services
      li
        a href="#blog" Blog
  .logo
    img.img-respnsive src="images/logo.png"
  p.lead An independant Branding and Marketing company with Startups at its heart


.bg#about
  h2 About VA

  p Visionnary Arts is an innovative, creative company that delivers first class services to startups, freelancers and corporate companies. We have a dedicated team of specialists that will help you every step of the way.

  p Visionnary Arts offers a vast amount of services tailored to the needs of your brand. We offer a free business consultation to ensure we do our upmost best for your brand.

  h2.pad-top-10 Our Values

  p Here at Visionnary Arts, we pride ourselves in making sure all of our clients are involved in the process of the betterment of their brand. From your first consultation to the end product, we will make sure that your brands mission transcends.

.bg#work
  .row
    .col-md-12.text-center
      h2 Our Work
  .row
    .col-md-4
      img.img-responsive.triangle-one src="images/main-badge.png"
      p Lovelace Foundation
    .col-md-4
      img.img-responsive.triangle-two src="images/nfw.png"
      p NoFly on the WALL
    .col-md-4
      img.img-responsive.triangle-one src="images/ethnic-diamods.jpg"
      p Something for Mango
  .row
    .col-md-4
      img.img-responsive.triangle-two src="images/ethnic-diamods.jpg"
      p Peckham Pieces
    .col-md-4
      img.img-responsive.triangle-one src="images/ethnic-diamods.jpg"
      p Ethnic Diamonds
    .col-md-4
      img.img-responsive.triangle-two src="images/pad.jpg"
      p Progression and Development
  .row
    .col-md-12
    	h1#showreel.text-centre SHOWREEL

.bg#services
  .row
    .col-md-12
      h2 Services
  .row
    .col-md-12
      p Here at Visionnary Arts (VA) we offer a variety of services that have been designed to provide start up and existing companies with a strong digital presence.
  .row
    .col-md-4
      img.img-responsive src="images/video-prod-icon.png"
      h3 Video Production
      p Some people are audio learners, some people are visual learners some people are both. Capture your audience with stunning mix of visuals and audio for online and offline work. Our teams have extensive experience in creating online videos in HD, full HD and 4K and interlacing clips together to get the right information, mood and feel to your audience. We also have experience in YouTube marketing to help your videos get the coverage it deserves.
    .col-md-4
      img.img-responsive src="images/graphic-des-icon.png"
      h3 Graphic Design
      p Is your logo out of date? Are you aware of the connotations of the colour scheme you have chosen?
      p Don’t worry if you have no experience in this area. Here at VA, we provide our clients with specialised teams that work with you every step of the way in order to ensure that we nurture your creative vision and capture your thought process in an artistic, innovative way.
    .col-md-4
      img.img-responsive src="images/web-dev-icon.png"
      h3 Web Design
      p A sleek, design trendy, aesthetically beautiful website helps set you aside from your competitors. Having a website that is in line with the design trend not only looks good but it also helps boost your SEO and ranking on Google. Here at VA, we take time to provide you with the whole package. We help determine what exactly your brand is by doing extensive market research to understand what your target market look for and the type of personas they trust (and of course) buy in to! 

.bg#contact
	.row
		.col-md-12
			/ email, facebook/twitter, etc links

footer.row
	.col-md-12
